apiVersion: "sco1237896.github.com/v1"
kind: "ConnectorDefinition"
metadata:
  name: "splunk_sink_v1"
spec:
  definition:
    apiVersion: "camel.apache.org/v1"
    kind: "Pipe"
    metadata:
      annotations:
        sco1237896.github.com/catalog.group: "itops"
        sco1237896.github.com/catalog.id: "splunk"
        sco1237896.github.com/connector.description: "end data to Splunk."
        sco1237896.github.com/connector.group: "itops"
        sco1237896.github.com/connector.id: "splunk_sink_v1"
        sco1237896.github.com/connector.title: "MongoDB sink"
        sco1237896.github.com/connector.version: "v1"
        trait.camel.apache.org/container.request-cpu: "0.20"
        trait.camel.apache.org/container.request-memory: "128M"
        trait.camel.apache.org/deployment.progress-deadline-seconds: "30"
        trait.camel.apache.org/container.image: "quay.io/sco1237896/connector-splunk:main-17140b59c01c7dd0a2d657dfcbf5c346ff4a6705"
    spec:
      errorHandler:
        log: {}
      sink:
        ref:
          apiVersion: "camel.apache.org/v1"
          kind: "Kamelet"
          name: "connector-splunk-sink"
      source:
        ref:
          apiVersion: "camel.apache.org/v1"
          kind: "Kamelet"
          name: "connector-kafka-source"
  resources:
  - apiVersion: "camel.apache.org/v1alpha1"
    kind: "Kamelet"
    metadata:
      name: "connector-kafka-source"
    spec:
      definition:
        title: "Managed Kafka Source"
        description: "Receive data from Managed Kafka topics."
        required:
        - "topic"
        - "bootstrapServers"
        type: "object"
        properties:
          topic:
            title: "Topic Names"
            description: "A comma-separated list of Kafka topic names."
            type: "string"
          bootstrapServers:
            title: "Bootstrap Servers"
            description: "Comma separated list of Kafka Broker URLs"
            type: "string"
          securityProtocol:
            title: "Security Protocol"
            description: "Protocol used to communicate with brokers. SASL_PLAINTEXT,\
              \ PLAINTEXT, SASL_SSL and SSL are supported"
            type: "string"
          saslMechanism:
            title: "SASL Mechanism"
            description: "The Simple Authentication and Security Layer (SASL) Mechanism\
              \ used."
            type: "string"
          user:
            title: "Username"
            description: "Username to authenticate to Kafka"
            type: "string"
            x-descriptors:
            - "urn:camel:group:credentials"
          password:
            title: "Password"
            description: "Password to authenticate to kafka"
            type: "string"
            format: "password"
            x-descriptors:
            - "urn:alm:descriptor:com.tectonic.ui:password"
            - "urn:camel:group:credentials"
  - kind: "Kamelet"
    metadata:
      name: "connector-splunk-sink"
    spec:
      definition:
        title: "Splunk Sink"
        description: |-
          Send data to Splunk either by using "submit" or "stream" mode.

          The payload MUST be in json format.
        required:
        - "serverHostname"
        - "username"
        - "password"
        type: "object"
        properties:
          serverHostname:
            title: "Splunk Server Address"
            description: "The address of your Splunk server."
            type: "string"
            example: "my_server_splunk.com"
          serverPort:
            title: "Splunk Server Port"
            description: "The address of your Splunk server."
            type: "integer"
            default: 8089
          username:
            title: "Username"
            description: "The username to authenticate to Splunk Server."
            type: "string"
          password:
            title: "Password"
            description: "The password to authenticate to Splunk Server."
            type: "string"
            format: "password"
            x-descriptors:
            - "urn:alm:descriptor:com.tectonic.ui:password"
            - "urn:camel:group:credentials"
          index:
            title: "Index"
            description: "Splunk index to write to."
            type: "string"
          protocol:
            title: "Protocol"
            description: "Connection Protocol to Splunk server."
            type: "string"
            default: "https"
            enum:
            - "http"
            - "https"
          source:
            title: "Source"
            description: "The source named field of the data."
            type: "string"
          sourceType:
            title: "Source Type"
            description: "The source named field of the data."
            type: "string"
          app:
            title: "Splunk App"
            description: "The app name in Splunk."
            type: "string"
          connectionTimeout:
            title: "Connection Timeout"
            description: "Timeout in milliseconds when connecting to Splunk server"
            type: "integer"
            default: 5000
          mode:
            title: "Mode"
            description: "The mode to publish events to Splunk."
            type: "string"
            default: "stream"
            enum:
            - "submit"
            - "stream"
      types:
        in:
          mediaType: "application/json"
